### DECLARATION DES INFOS POUR LA CONNEXION A LA BDD ###
db.diverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_projet_spring_ecommerce?createDatabaseIfNotExist=true
db.user = root
db.password = root

### DECLARATION DES PROPRIETES D'HIBERNATE ###
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.showSql = true
db.hbm2ddl.auto = create
